name: learn-gh-actions
on:
  workflow_dispatch:
jobs:
  build-and-test-solution:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3
        with:
          dotnet-version: 3.1.x
          
      - name: build solution    
        run: dotnet build -c Release
        
      - name: run tests    
        run: dotnet test ./SimpleTest/SimpleTest.csproj -c Release
        
      - name: Remove Packed Nuget Dir
        run: if exist ../packedNuget/ del /Q/S ../packedNuget & rmdir ../packedNuget
      
      - name: Remove Packed Nuget Dir
        run: mkdir ../packedNuget
      
      - name: Create Nuget Package
        run: dotnet pack -p:PackageVersion=3.0.0.${{ github.run_number }} ./SimpleConsoleApp/SimpleConsoleApp.csproj -o ../packedNuget -c Release
      
